# OCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/: FaceOpenCVActivity2.java  MainActivity.java
app/src/main/java/com/ocr/common/: LoadingDialog.java
app/src/main/java/com/ocr/youtu/: Youtu.java
app/src/main/java/com/ocr/youtu/sign/: Base64Util.java  HMACSHA1.java  YoutuSign.java
app/src/main/res/layout/: activity_main.xml  activity_opencv_face_detction2.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
opnecvlibrary/: build.gradle
